<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-prop</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    var &lt;# name #&gt; : &lt;# type #&gt; {
        get { return &lt;# varName #&gt; }
        set { &lt;# varName #&gt; = value }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3759C0E1-EAE1-4321-88CD-54F1EEF38E90</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<key>IDECodeSnippetSummary</key>
	<string>Auto-Create property stub</string>
	<string>AutoProperty</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
