<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-uicollectionviewdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        //MARK: UICollectionViewDataSource

        func numberOfSections(in collectionView: UICollectionView) -&gt; Int {
            return &lt;#numberOfSections#&gt;
        }
	
        func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int {
	    // TODO:- Required Method
            return &lt;#numberOfItems#&gt;
        }

	func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell {
            let cell = collectionView.dequeueReusableCell(withReuseIdentifier: &lt;#identifier#&gt;, for: indexPath)
            configureCell(cell: cell, forItemAt: indexPath)
	    // TODO:- Required Method
            return cell
        }

        func configureCell(cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {

        }

        func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -&gt; UICollectionReusableView {
            let view =  collectionView.dequeueReusableSupplementaryView(ofKind: UICollectionElementKindSectionHeader, withReuseIdentifier: &lt;#identifier#&gt;, for: indexPath) as UIView
            return view
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5871FA36-D43A-4505-897B-B2D54B4C611B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UICollectionViewDataSource snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UICollectionViewDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
