<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-nslocalizedstring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLocalizedString(&lt;#key#&gt;, value: &lt;#value#&gt;, comment: &lt;#comment#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F60D36B3-5FE0-4C44-92AD-E33658E5AF89</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSLocalizedString function snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift NSLocalizedString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
