<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-uitableviewdelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: UITableViewDelegate
    
    func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath) {
        
    }
    
    func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -&gt; CGFloat {
        
    }
    
    func tableView(tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat {
        
    }
    
    func tableView(tableView: UITableView, heightForFooterInSection section: Int) -&gt; CGFloat {
        
    }
    
    func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
        
    }
    
    func tableView(tableView: UITableView, viewForFooterInSection section: Int) -&gt; UIView? {
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>183B54E8-CAE0-4C8F-B8B3-43E3965FDF1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableViewDelegate snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UITableViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
