<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-closureoptionaltypealias</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias &lt;#ClosureName#&gt; = ((&lt;#arguments#&gt;) -&gt; &lt;#return value#&gt;)?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1528A53D-69CA-4A12-908A-1F85A47A8644</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Optional closure typealiast with arguments and return value snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift optional closure typealias</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
