<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-uitableviewdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        //MARK: UITableViewDataSource

        func numberOfSections(in tableView: UITableView) -&gt; Int {
            return &lt;#numberOfSections#&gt;
        }

        func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
            return &lt;#numberOfRows#&gt;
        }

        func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
            let cell = tableView.dequeueReusableCell(withIdentifier: &lt;#identifier#&gt;, for: indexPath)
            configureCell(cell: cell, forRowAt: indexPath)
            return cell
        }

        func configureCell(cell: UITableViewCell, forRowAt indexPath: IndexPath) {

        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>380DBCD1-ECFB-4A8C-B7B2-DDE628A540E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableViewDataSource snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UITableViewDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
