<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-dispatchasync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DispatchQueue.global(qos: .default).async {
    &lt;#asynchronous work#&gt;
    DispatchQueue.main.async {
        &lt;#callback#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>731C3867-9874-4559-8350-5F2B054A5AF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD dispatch_async snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift dispatch_async</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
